.travel-card {
  width: 100%;
  position: relative;
  margin: 0 0 1.5em;
  border: 1px solid #e5eff5;
  border-radius: 5px;
  box-shadow: 0 0 1px rgba(0, 0, 0, .06), 0 2px 6px rgba(0, 0, 0, .03);
  overflow: hidden;
}

.travel-card-container {
  flex-wrap: wrap;
  flex-direction: row-reverse;
  color: currentColor;
  font-family: inherit;
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  box-shadow: 0 0 1px rgba(0, 0, 0, .06), 0 2px 6px rgba(0, 0, 0, .03);
}

.travel-card-container:hover {
  text-decoration: none;
}

.travel-card-content {
  display: grid;
  flex-grow: 999;
  flex-basis: 0;
  padding: 16px 18px;
  min-width: 50%;
  // order: 1;
}

.travel-card-content-box {
  display: flex;
  align-items: center;
}

.travel-card-title {
  font-weight: 600;
}

.travel-card-metadata,
.travel-card-description {
  margin-top: .5em;
}

.travel-card-metadata {
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.travel-card-description {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.travel-card-icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  vertical-align: text-bottom;
  margin-right: .5em;
  margin-bottom: .05em;
}

.travel-card-thumbnail {
  position: relative;
  flex-basis: 20rem;
  flex-grow: 1;
  min-width: 33%;
  max-height: 100%;
  height: 12rem;
}

.travel-card-thumbnail img {
  margin: 0;
  width: 100%;
  height: 100%;
  vertical-align: bottom;
  object-fit: cover;
}

.travel-card-author {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}